! personajesTrono.inf
! Este archivo pertenece a trono.inf
! Baltasar, el arquero baltasarq@yahoo.es

#ifdef TARGET_GLULX;
Constant ESCR_PRIMERA_LETRA 4;
#endif;
#ifdef TARGET_ZCODE;
Constant ESCR_PRIMERA_LETRA 2;
#endif;

Array up string  "ABCDEFGHIJKLMNOPQRSTUVWXYZ¡…Õ”⁄—";
Array low string "abcdefghijklmnopqrstuvwxyz·ÈÌÛ˙Ò";
Array escr_buffer_lib --> 1024;

[ lower ch i toret;
	toret = ch;


	for(i = 1:i < up->0: ++i) {
		if ( up->i == ch ) {
			toret = low->i;
		}
	}

	return toret;
];

[ imprimeCadenaMinusculas s i lon;
	lon = s.print_to_array( escr_buffer_lib );

	! Visualizar las letras una a una
	for(i = 0: i < ( lon + ESCR_PRIMERA_LETRA): ++i) {
		print lower( escr_buffer_lib->i );
	}
];

class Personaje
with
	sinCambioLinea "",
	conCambioLinea "^",
    estado 0,
    elNombre "Personaje",
    articulo "a",
	pasaANombrePropio [;
		give self propio;
	],
	cabecera [cr;
		if ( cr == nothing ) {
			cr = self.sinCambioLinea;
		}

		s_bold();
        print (string) self.elNombre;
        s_normal();
		print (string) cr;
	],
	piensa [s;
		print "^";
		self.cabecera();
        print " piensa: ~";
		s_underline();
        print (string) s;
        s_normal();
        print "~";
	],
    decir [s;
        self.cabecera();
        print ": ~";
		s_underline();
        print (string) s;
        s_normal();
        print "~";
		wait( "^...^" );
    ],
	antes [;
		hablar:
			self.conversacion();
			rtrue;
		responder, preguntar, orden:
			print (s_underline) "Para hablar con alguien (p.ej. 'x'), utiliza 'HABLA CON x'";
			rtrue;
	],
has animado;

! ------------------------------ Personajes que venden algo --------------------------
class Vendedor
class Personaje
private
	vendido false,
with
	objetoAVender Nothing,
	precio 0,
	reaccionar_antes [;
	        dar:
	            if ( otro == self
	              && uno  == bolsa )
	            {
	                <<comprar self Nothing>>;
	            }
	],
	antes [;
		comprar:

			if ( jugador.esInvisible() ) {
				print "Me temo que ", (_el) self," no os ve.";
				rtrue;
			}

			if ( otro ~= Nothing
			  && otro ~= self.objetoAVender )
			{
				if ( self.objetoAVender == Nothing
				  || self.objetoAVender in limbo )
				{
					<<comprar self>>;
				}

				print "Lo que realmente vende ", (el) self, " es ", (el) self.objetoAVender, ".^";
				rtrue;
			}

			if ( self.objetoAVender ~= Nothing )
			{
				if ( bolsa in jugador
				  && bolsa.getNumMonedas() >= self.precio )
				{
					self.cabecera();
					print " os da ", (el) self.objetoAVender, " a cambio de ",
					      self.precio, " monedas de oro.";

					bolsa.quitarMonedas( self.precio );
					move self.objetoAVender to jugador;
					give self.objetoAVender ~oculto;
					self.objetoAVender = Nothing;
					self.vendido = true;
				}
				else self.decir( "Me temo que no tenÈis dinero para comprar, seÒor..." );
			}
			else {
				if ( self.vendido )
						self.decir( "No creo poder volver a vendÈroslo, mi seÒor..." );
				else 	print (_El) self, " no parece interesado en venderos nada.^";
			}

			rtrue;
	]
;

! ----------------------------- Ladrones -----------------------------
class Ladron
class Personaje
with
	nombre 'ladron' 'ladrones',
	articulos "Un" "El" "el",
	enEntrada false,
	descripcion [;
		self.cabecera();
		print "^Es un ser miserable y probablemente despreciable. Sus ropas no sÛlo son humildes,
		        sino que est·n, adem·s, sucias y desgarradas.^";
	],
	antes [;
		atacar:
			self.decir( "°Maldito caballerucho!" );
			banderafin = 1;
			"PodrÌais luchar contra varios caballeros, pero no contra varios varios
			 ladronzuelos sin honor y sin escr˙pulos.^
			 Me temo que...";

	],
	cambiarEstado [;
		if ( ( localizacion == CAMINO_NORESTE
		    || localizacion == LAGO )
		 &&  self in limbo
		 &&  ~~self.enEntrada )
		{
			self.secuenciaEntrada();
		}
		else
		if ( self notin localizacion
		  && self notin limbo
		  && ~~self.enEntrada )
		{
			move self to limbo;
		}
	],
	secuenciaEntrada [ estaDicho x;
		! Se ha visualizado el mensaje ya ?
		estaDicho = false;
		objectloop ( x ofclass Ladron ) {
			if ( x.enEntrada ) {
				estaDicho = true;
			}
		}

		! Preparar la entrada del personaje en acciÛn
		self.enEntrada = true;
		arrancarReloj( self, 2 );

		! Visualizar mensaje ?
		if ( ~~estaDicho ) {
			print "^Notas algunos ruidos entre los ·rboles...^";
			if ( stolinius.yaHaSidoRobado() ) {
				print "°...Dios mÌo!øSer·n ellos de nuevo?^";
			}
		}
	],
	tiempo_restante 0,
	tiempo_agotado [;
		self.enEntrada = false;

		if ( localizacion == CONTINUACION_DEL_CAMINO
		  || localizacion == CAMINO_NORESTE
		  || localizacion == LAGO )
		{
			move self to localizacion;
			self.hazEntrada();
		}
	],
	hazEntrada [;
		self.estado = 0;
		self.cabecera();
		" aparece de entre los ·rboles, amenazadoramente, empuÒando un cuchillo.";
	],
	conversacion [;
		if ( jugador.esInvisible() ) {
			jugador.decir( "Buen hombre..." );
			print (_El) self, " mira a derecha e izquierda...^";
			self.decir( "Jefe, yo sigo sin verlo, no sÈ cÛmo lo haces." );
			stolinius.decir( "Por eso yo soy el jefe, truh·n..." );
			rtrue;
		}

		jugador.decir( "Buen hombre, yo..." );
		self.decir( "°øBuen hombre, dices...!? Pero... øes que no ves a quÈ me dedico?" );
		print "^Unas sonoras carcajadas coreadas por el resto de maleantes hacen eco en la bÛveda arbÛrea.";
	]
;

!---------------------------------------------------------------------
! Ulfius, nuestro hÈroe
!---------------------------------------------------------------------

Personaje Ulfius SALA_DEL_TRONO
		! Estado 0 - Debes buscar a Merlin
		! Estado 1 - Merlin encontrado, debes volver con Uther
		! Estado 2 - Guiando a Uther por el castillo de Cornualles
		! Estado 3 - MisiÛn cumplida, sÛlo resta volver a donde est· MerlÌn.
private
	numDia 1,
	invisible false,
with
	elNombre "Ulfius",
	estaEnEpilogo [;
	  return ( localizacion == TU_NUEVA_CASA );
	],
	estaMisionCumplida [;
		return ( self.estado == 3 );
	],
	ponMisionCumplida [;
		self.estado = 3;
	],
	ponMisionEnCornualles [;
		self.estado = 2;
	],
	esInvisible [;
		return self.invisible;
	],
	hazInvisible [;
		self.invisible = true;
		ArrancarReloj( self, 4 );
	],
	tiempo_restante 0,
	tiempo_agotado [;
		self.invisible = false;
		"...es curioso ...notas un suave cosquilleo en las extremidades...";
	],
	getNumDia [;
		return self.numDia;
	],
	hacerPasarUnDia [ x;
		self.numDia++;

		! Avisar a todos los personajes
		objectloop ( x ofclass Personaje ) {
			x.esUnNuevoDia( self.numDia );
		}

		"^...un nuevo dÌa amanece...";
	],
    nombre 'Ulfius' 'yo' 'jugador' 'protagonista' 'prota',
    nombre_corto "Ulfius",
    fueMerlinEncontrado [;
    		return ( self.estado == 1 );
    ],
    ponMerlinEncontrado [;
    		self.estado = 1;
    		Conseguido( TAREA_ENCONTRAR_A_MERLIN );
    ],
    descripcion [;
    		self.cabecera();
    		if ( self.esInvisible() )
    			print " ...pero... °Un momento!^°No te ves a ti mismo!^
    			        °Eres invisible! ...vaya, aunque... øpor cu·nto tiempo?^";
    		else print ": las peleas contra los sajones te han hecho
    		            mella dej·ndote algunas cicatrices,
    		            sin embargo est·s ·gil y fuerte.^";

    		if ( uther.fueMisionEncomendada()
    		  && ~~jugador.estaEnEpilogo() )
    		{
    			print "Llevas ", self.getNumDia(), " dÌa";
    			if ( self.getNumDia() > 1 ) {
    				print "s";
    			}
    			print " de misiÛn.^";

	    		if ( self.estado == 0 ) {
	    			print "Debes concentrarte en tu misiÛn, encontrar a MerlÌn...^";
	    		}
	    		else
	    		if ( self.estado == 1
	    		  && localizacion ~= CARRUAJE )
	    		{
				print "°Debes volver al castillo de Uther PendragÛn!^";
	    		}
	    		else
	    		if ( self.estado == 2 ) {
				print "Debes guiar a Uther hasta los dormitorios de Lady Ingrain...^";
	    		}
	    		else
	    		if ( self.estado == 3 ) {
				print "°DebÈis salir del castillo y volver con MerlÌn!^";
	    		}
    		}

    		if ( ~~( self.esInvisible() ) )
    				<<Inv>>;
    		else		rtrue;
          ],
	conversacion [;
		self.decir( "Si empiezo a sentir la necesidad de hablar conmigo mismo, mal asunto..." );
	],
	reaccionar_antes [;
		ponerA:
			"Por favor, utiliza una de las siguientes formas:^
			 - ~pon (algo) en/sobre (otra cosa)~^
			 - ~echa (algo) en/sobre (otra cosa)~
			 ";
		atacar:
			if ( uno == self ) {
				"°Eso serÌa suicidio!";
			}
		escuchar:
			if ( localizacion == ROMPIENTE_OESTE
			  && confidente.estaLLegando() )
			{
				"Golpes de remos atenuados en el agua...";
			}
	]
has propio;

!---------------------------------------------------------------------
! Uther Pendragon, en la sala del trono inicialmente
!---------------------------------------------------------------------

class ServicioRey
class Personaje
with
	descripcion [;
		self.cabecera();
		print " es uno de los muchos infantes y caballeros al servicio del Rey.^";
	],
	antes [;
		atacar:
			banderafin = 1;

			print "^Atacas a ";
			self.cabecera( self.sinCambioLinea );
			print " salvajamente, sin provocaciÛn anterior...^^";

			"Sabes que has cometido un delito penado, sin posibilidad de perdÛn...";
	]
;

RespondeUnaVez reyImpaciente
private
	elementos
		" ...el Rey realiza un gesto de impaciencia con la mano..."
		"...el Rey comienza a parecer molesto..."
		" ...el Rey frunce el ceÒo, y crispa los labios en un gesto contrariado... "
;


ServicioRey Uther SALA_DEL_TRONO
		! Estado 0 - Va a contarte tu misiÛn
		! Estado 1 - esperando a que vuelvas con MerlÌn
		! Estado 2 - has encontrado a MerlÌn y espera que se lo presentes
		! Estado 3 - En el carruaje
		! Estado 4 - Te sigue por el castillo y no has hablado con Èl
		! Estado 5 - Te sigue por el castillo y has hablado con Èl
private
	vecesMolestado 0,
	numVecesDaPasta 0,
with
    articulo "al",
    nombre_corto "Rey Uther Pendragon",
    nombre 'Uther' 'rey',
	elNombre "Uther",
    antes [;
	atacar:
	    if ( self in SALA_DEL_TRONO ) {
    	        banderafin = 1;

    	        print "^Intentas atacar a ";
    	        self.cabecera( self.sinCambioLinea );
    	        print ", pero nunca llegas a estar cerca de conseguirlo, claro.^^";

    	        print "^Rufus y Rukus llegan desde la puerta...^";
    	        rufus.decir( "No me esperaba Èsto de ti, Ulfius... nunca lo hubiera pensado." );
    	        print "^Mientras tanto, Rukus sonrÌe...^";
    	        rukus.decir( "Vas a recibir tu merecido, muchacho..." );

    	        "Sabes que has cometido un delito penado, sin posibilidad de perdÛn...";
    	    }
	    else "No serÌa una buena idea.";
	hablar, examinar, responder, preguntar, orden: rfalse;
	default:
		if ( self in SALA_DEL_TRONO ) {
			"Los guardias impiden que siquiera te acerques al Rey...";
		}
    ],
    descripcion [;
    	    self.cabecera();
    		print ": el Rey Uther es de mediana edad, fuerte y ·gil.^";

    		if ( self.estado == 0 ) {
    			print "^El Rey espera, impaciente, a que te dignes a disponerte a hablar con Èl.";
    		}

    		rtrue;
    ],
    fueMisionEncomendada [;
    	return ( self.estado > 0 );
    ],
    haHabladoEnCastillo [;
        return ( self.estado < 5 );
    ],
    cambiarEstado [;
		if ( self.estado == 1
		  && Merlin.estaMerlinEnterado()
		  && jugador.fueMerlinEncontrado() )
		{
			self.estado = 2;
		}

		if ( self in CARRUAJE
		  && self.estado == 2 )
		{
			self.estado = 3;
		}

		if ( self in SUROESTE_DEL_CASTILLO
		  && self.estado == 3 )
		{
			self.estado = 4;
		}

		! Mover a uther con el propio jugador
		! Siempre que no estemos en el epilogo
		if ( self.estado >= 4
		  && localizacion ~= parent( self )
		  && ~~jugador.estaEnEpilogo() )
		{
			move self to localizacion;
			print "^...Uther te sigue...^";
		}
    ],
    reaccionar_antes [sigLoc;
        ir:
            sigLoc = patrullaNorte.siguienteLoc( localizacion, uno );

            if ( ( localizacion == COCINAS
                || localizacion == PASILLO_NOROESTE
                || localizacion == PASILLO_NORTE
                || localizacion == PASILLO_NORESTE
                || localizacion == PASILLO_SURESTE
                || localizacion == PASILLO_PRINCIPAL
                || localizacion == PASILLO_SUROESTE )
              && ( patrullaNorte in sigLoc
                || patrullaSur in sigLoc ) )
            {
                if ( uniformes notin jugador
                  || uniformes hasnt puesto )
                {
                    self.decir( "Ulfius, °creo que hay soldados ahÌ delante!" );
                    rtrue;
                }
            }
    ],
    conversacion [;
		print "Haces una pequeÒa reverencia...^";
		jugador.decir( "Mi seÒor..." );

		if ( jugador.esInvisible() ) {
			print (_El) self, " mira a derecha e izquierda...^";
			self.decir( "Ulfius, dejaos de juegos... °pardiez!" );
			rtrue;
		}

		if ( self.estado == 0 ) {
			self.decir( "Ulfius, te he mandado llamar por que un gran mal apena mi corazÛn.
			       Debo poseer a Lady Ingraine, aunque la vida y todo mi reino vaya en ello.
			       Como sabÈis, he puesto sitio a su castillo, en Cornualles.
			       Sin embargo, el sitio no parece efectivo.
			       Por eso, debo pediros, viejo amigo,
			       que vay·is en busca del ˙nico que puede ayudarme. Se trata del mago MerlÌn,
			       que vive en el bosque, al norte de aquÌ.
			       Tomad esta bolsa con dinero para pertrecharos y partid presto,
			       trayÈndolo ante mÌ." );

			print "^...uno de los cortesanos os alcanza una bolsa...^";
			move bolsa to jugador;
			self.estado = 1;
			self.vecesMolestado = 0;

			jugador.decir( "AsÌ lo harÈ mi seÒor." );

			"^Haces de nuevo una reverencia...^";

		}
		else
		if ( self.estado == 1 )
		{
			if ( bolsa in limbo ) {
				self.decir( "Decidme, bienquerido Ulfius, øquÈ os sucede?" );

				if ( ~~( BOLSA.fueRobada ) ) {
					print "^Inventas r·pidamente una excusa... øserÌan ladrones...?^";
					BOLSA.fueRobada = false;
				}

				jugador.decir( "Mi seÒor... debo reconocer, por deshonroso
				               que sea, que me han robado...,
				               y he perdido todo el dinero
				               que generosamente me disteis para llevar a buen
				               tÈrmino la misiÛn." );

				if ( self.numVecesDaPasta > 3 ) {
					banderafin = 1;
					self.decir( "Ulfius, me habÈis desilusionado demasiadas veces ya. No creo ni
					 que seais el hombre adecuado para la misiÛn, ni que teng·is realmente
					 interÈs en llevarla a buen tÈrmino. Me temo que sÛlo el calabozo os
					 har· daros cuenta de vuestro error."
					);
					print "^...el calabozo... no muy buen augurio espera, pues.^";
					rtrue;
				}

				self.decir( "Vaya, malditos bandidos... malditos sean,
				             como si no fuera suficiente con los sajones,
				             resulta que debemos temer tambiÈn a nuestros
				             compatriotas maleantes" );
				self.decir( "Tomad de nuevo una bolsa de dinero, e idos maÒana
				             y traedme a MerlÌn, como os dije." );

				self.numVecesDaPasta++;
				bolsa.resetMonedas();
				move bolsa to jugador;
				print "^un cortesano os alarga una bolsa...^";
				self.decir( "Ahora id a casa y descansad, es demasiado tarde ya." );

				print "Haces una reverencia, y te marchas.^";
				wait( "..." );
				print "^Caminas brevemente, hasta que llegas a tu casa";
				wait( "...^" );

				jugadorA( CASA_DE_ULFIUS, 2 );
				CASA_DE_ULFIUS.descansar();
				rtrue;
			}

			self.decir( "Ulfius, os ruego que no os demoreis m·s. Partid presto y traed a MerlÌn
			             ante mi." );

			self.vecesMolestado++;

			if ( self.vecesMolestado > 3 )
			{
				print "^^";
				print "El Rey parece comprender que no irÈis...^";
				self.decir( "Est· bien, Ulfius, encontrarÈ a otro que lo haga..." );
				self.decir( "Mientras tanto, os confino a presidio... indefinidamente..." );
				print "^^";

				print "...observas al Rey Uther mientras los guardias te llevan a las mazmorras.
				        Aunque en un principio est· incluso rojo de ira, una gran pena ensombrece
				        su mirada casi al momento.^";

				print (s_underline) "^En cuanto a ti, pues bueno... las mazmorras del castillo
				        nunca han tenido demasiada buena fama...^";
				banderafin = 1;
			}
			else {
				s_underline();
				print "^", (string) reyImpaciente.dev_msg(), "^";
				s_normal();
			}
		}
		else
		if ( self.estado == 2 )
		{
			Conseguido( TAREA_VOLVER_CON_MERLIN );
			self.decir( "Ulfius, °quÈ alegrÌa...!øHabÈis conseguido encontrar a MerlÌn...?øDÛnde est·...?" );
			move merlin to parent( self );
			merlin.decir( "°AquÌ estoy, mi Rey!" );
			print "^Tal y como prometiÛ, MerlÌn ha acudido, haciendo una
			       entrada muy dram·tica... en este momento realiza una
			       pronunciada reverencia.^";
			self.decir( "Ulfius, Merlin, acompaÒadme, debo hablaros en
			             privado..." );

			move merlin to PATIO_DE_ARMAS;
			move self to PATIO_DE_ARMAS;
			jugadorA( PATIO_DE_ARMAS, 2 );

			print "^MerlÌn y t˙ seguÌs al Rey al patio de armas.^
			       Mientras tanto, ha caÌdo la noche...^";

			merlin.decir( "Conozco el mal que os atribula, seÒor, y creo
			               que puedo ayudaros a conseguirlo esta misma noche.
			               SÛlo debÈis disponer un carruaje."
			);

			print "^El rey hace un gesto con la mano.^
				   El rictus de su cara revela ansiedad.
			       Un carruaje aparece dispuesto en poco tiempo...^";

			merlin.decir( "AcompaÒadnos, caballero, serÈis de mucha ayuda...");
			print "^Los tres os introducÌs en el carruaje, que os conducir·
			       al castillo donde reside Lady Ingrain.^";

			if ( POCION_PARA_INVISIBLE in jugador ) {
				print "^MerlÌn rebusca entre tus ropas, mientras sonrÌe irÛnicamente...^";
				merlin.decir( "Creo que ya no necesitarÈis Èsto..." );
				print "^MerlÌn os retira la pociÛn que habÌais conseguido de ~Mirlo~.^";
				move POCION_PARA_INVISIBLE to limbo;
			}

			if ( LLAVE in jugador ) {
				print "^MerlÌn busca algo en tus ropas...^";
				merlin.decir( "Disculpad, pero Èsto me pertenece..." );
				print "^MerlÌn os retira la llave de oro del laberinto.^";
				move LLAVE to limbo;
			}

			if ( LLAVE_PEQUENA in jugador ) {
				print "^MerlÌn busca algo en tus ropas, mientras te mira con el ceÒo fruncido...^";
				merlin.decir( "Disculpad, pero creo que Èsto me pertenece especialmente..." );
				print "^MerlÌn os retira la llave de su guardia.^";
				move LLAVE_PEQUENA to limbo;
			}

			move merlin to carruaje;
			move self to carruaje;

			jugadorA( CARRUAJE, 2 );
		}
		else
		if ( self.estado == 3 ) {
			print "^Uther parece dormitar tranquilamente...
					a pesar de su emociÛn inicial. No recuerdas haberte
					fijado en quÈ momento se quedÛ dormido. Los p·rpados
					ligeramente entornados le dan aspecto de estar despierto.
			       ^";
		}
		else
		if ( self.estado == 4 ) {
			jugador.decir( "øCu·l es el sentido de todo Èsto?" );
			self.decir( "øQuÈ querÈis decir?" );

			jugador.decir( "°No puedo creer que todo esto estÈ sucediendo
			                porque habÈis tenido la apetencia repentina
			                de acostaros con una mujer!"
			);

			self.decir( "Ulfius, °no os consiento que me hablÈis asÌ!" );
			jugador.decir( "øTodas estas vidas en peligro,
			                todo este esfuerzo, por un deseo carnal?"
			);

			self.decir( "No podÈis entenderlo..." );
			print "^Uther parece querer aclarar sus ideas, pero su rostro
			       demuestra tanta confusiÛn como anteriormente";
			wait( "...^" );
			jugador.decir( "Y ese MerlÌn... °no me fÌo de Èl! ...con
			                sus frascos de pociÛn y..." );

			self.decir( "°Basta Ulfius...! No es la primera vez que
			            MerlÌn me ayuda..." );
			self.decir( "Gracias a Èl, en el futuro serÈ recordado como el
			             Rey unificador de todo Locres, y..." );

			jugador.decir( "...o el Rey m·s fornicador de todo Locres" );

			print "^El rostro de Uther se pone rojo de ira.^";
			wait( "...^" );

			print "A continuaciÛn, Uther parece relajarse. Ya m·s calmado,
			       dice";
			wait( "...^" );

			self.decir( "Basta, Ulfius, Èsto no nos lleva a ninguna parte." );

			jugador.decir( "A mi sÌ, Uther. Cuando todo Èsto acabe, me retirarÈ
			                de vuestro servicio."
			);

			print "^Uther se queda un momento callado, meditando vuestra decisiÛn";
			wait( "...^" );
			print "El rostro de Uther se ensombrece un momento";
			wait( "...^" );
			self.decir( "Y asÌ ser· si lo dese·is entonces, Ulfius.
			       Ahora continuemos y acabemos de una vez."
			);
			self.estado++;
		}
		else
		if ( self.estado == 5 ) {
		    if ( parent( self ) ~= parent( merlin ) ) {
		        self.decir( "Es suficiente, Ulfius, tratemos de terminar la
			             misiÛn, ya hablaremos luego si fuere menester." );
		    }
		    else {
		        self.decir( "Preguntad a MerlÌn quÈ haremos ahora." );
		        print "^°Por Dios...!øEs que no se escucha a sÌ mismo...?^";
		    }
		}
	]
;

!---------------------------------------------------------------------
! Guardias de la puerta del castillo
!---------------------------------------------------------------------

respondeUnaVez rufusDice
with
	elementos
		"Ulfius, habla con el Rey Uther antes de irte."
		"Lo siento, Ulfius, pero no puedes irte. El Rey quiere hablar contigo."
		"Ulfius, recuerda que el Rey te mandÛ llamar..."
		"Lo siento, Ulfius, no podemos dejarte marchar... debes hablar con el Rey Uther."
		"Hablar·s con el Rey, Ulfius, quieras o no."
;

respondeUnaVez rukusDice
with
	elementos
		"Andando, muchacho..."
		"Ser· posible, lo que nos haces trabajar... °tan temprano!"
		"°Camina, felÛn!"
		"Maldita sea, °andando!"
;

ServicioRey Rufus PASILLO_PRINCIPAL
with
	elNombre "Rufus",
	nombre_corto "Rufus",
	nombre 'Rufus' 'guardia' 'guarda' 'soldado' 'guardias' 'guardas' 'soldados',
	cambiarEstado [;
		if ( localizacion == PASILLO_PRINCIPAL
		  && ~~( uther.fueMisionEncomendada() ) )
		{
			self.decir( rufusDice.dev_msg() );
			rukus.decir( rukusDice.dev_msg() );

			print "^^Rukus te da un empujÛn, mientras muestra una sonrida burlona...
			       es obvio que no le caes bien,
			       aunque no puedes recordar ning˙n motivo.^";
			jugadorA( SALA_DEL_TRONO, 2 );
			print "^^VolvÈis a la sala del trono en compaÒÌa de Rukus y Rufus";
			wait( "...^" );
			print "^...Rukus y Rufus hacen una reverencia y se retiran.^^";
		}
	],
	conversacion [;
		jugador.decir( "Hola, Rufus" );

		if ( jugador.esInvisible() ) {
			print (_El) self, " mira a derecha e izquierda...^";
			self.decir( "øUlfius?" );
			rtrue;
		}

		self.decir( "Hola, Ulfius" );
		self.decir( "Espero que todo Èsto acabe bien. Mucha suerte." );
	]
has propio;

ServicioRey Rukus PASILLO_PRINCIPAL
with
	determinante "a",
	elNombre "Rukus",
	nombre_corto "Rukus",
	nombre 'Rukus' 'guardia' 'guarda' 'soldado' 'guardias' 'guardas' 'soldados',
	conversacion [;
		jugador.decir( "Hola, Rukus" );

		if ( jugador.esInvisible() ) {
			print (_El) self, " mira a derecha e izquierda...^";
			self.decir( "Lo que faltaba, ahora es invisible... mmmpphhh..." );
			rtrue;
		}

		self.decir( "...mmmppphh..." );
	]
has propio;

!---------------------------------------------------------------------
! Kay, en ninguna parte en un principio
!---------------------------------------------------------------------

ServicioRey Kay "Kay" limbo
with
	elNombre "Kay",
	nombre 'Kay',
	conversacion [;
		jugador.decir( "Hola, Kay" );

		if ( jugador.esInvisible() ) {
			print (_El) self, " mira a derecha e izquierda...^";
			self.decir( "øUlfius?" );
			rtrue;
		}

		self.decir( "Hola, Ulfius, tengo prisa, tengo que entregar un mensaje del Rey..." );
	],
	descripcion [;
		self.ServicioRey::descripcion();
		self.cabecera();
		" es un joven escudero, quien sin embargo, suele servir directamente al Rey.";
	]
has propio;

!---------------------------------------------------------------------
! Lucius, en el almenar
!---------------------------------------------------------------------

Responde luciusRespondonAntesMerlin
private
	elementos
		"Partid cuanto antes, amigo mÌo"
		"DebÈis partir lo antes posible"
		"Adelante. Encontrar a MerlÌn. Contamos con vos."
		"Me preocupa que a˙n estÈis aquÌ... øDese·is cumplir la voluntad del Rey o no?"
		"Quiz·s para cuando os pong·is en marcha sea demasiado tarde ya..."
		"°Partid presto!"
		"Adelante, amigo mÌo"
;

Responde luciusRespondonDespuesMerlin
private
	elementos
		"ø°A quÈ esperas Ulfius...?! Quiz·s el futuro de todo el reino depende de que
			             vayas a hablar con el Rey..."
		"DebÈis hablar con el Rey lo antes posible"
		"°Enhorabuena...! Pero ahora debÈis comunicarle las albricias al Rey."
		"No esperÈis m·s, Ulfius."
		"El sitio de Cornualles contin˙a... °el tiempo apremia!"
		"°Partid presto!"
		"Adelante, amigo mÌo, hablad con el Rey"
;

ServicioRey Lucius ALMENAR
	! Estado = 0 A˙n no ha hablado con Ulfius
	! Estado = 1 Ha hablado con Ulfius
	! Estado = 2 Ulfius ha completado la misiÛn (haya hablado con Èl o no)
	! Estado = 3 Ulfius ha completado la misiÛn y ha hablado con Èl
with
	elNombre "Lucius",
	nombre_corto "Lucius",
	nombre 'Lucius' 'amigo' 'soldado' 'guardia' 'guarda',
	descripcion [;
		self.ServicioRey::descripcion();
		"...adem·s, Lucius es un gran amigo tuyo, que ha compartido contigo todo tipo
		 de penalidades.";
	],
    cambiarEstado [;
		if ( self.estado < 2
		  && jugador.fueMerlinEncontrado() )
		{
			self.estado = 2;
		}
    ],
	conversacion [;
		if ( jugador.esInvisible() ) {
			jugador.decir( "Lucius..." );
			print (_El) self, " mira a derecha e izquierda...^";
			self.decir( "øSois vos, Ulfius?... øest·is jugando con las pociones de MerlÌn?
			             ...os creÌa m·s maduro, la verdad..." );
			rtrue;
		}

		if ( self.estado == 0 )
		{
			jugador.decir( "Hola, Lucius, amigo." );
			self.decir( "Hola, Ulfius, øquÈ tal?." );

			jugador.decir( "Debo irme. El rey me ha encargado una importante misiÛn..." );
			jugador.decir( "aunque creo que es m·s importante para Èl mismo que para el reino..." );
			jugador.decir( "no lo sÈ..." );

			self.decir( "Comprendo. øTiene algo que ver, quiz·s, Lady Ingrain, en todo Èsto?" );
			jugador.decir( "°SÌ, eso es...!øCÛmo lo sabÈis?" );

			self.decir( "Vos habÈis vuelto hace muy poco de vuestra expediciÛn de castigo contra los sajones,
			             pero las cosas han estado muy revueltas por aquÌ.
			             El Rey ha puesto sitio al castillo de Cornualles."
			);

			jugador.decir( "SÌ, ya lo habÌa oÌdo. El mismo rey acaba de confirm·rmelo ahora mismo." );
			jugador.decir( "°Cornualles sitiado...! Espero que salgamos con bien de Èsto, amigo mÌo...
			               a mi modesto entender, ya nos llega con los sajones...
			               espero que el rey sepa lo que hace."
			);

			self.decir( "El seÒor os oiga, amigo mÌo." );

			jugador.decir( "...en cualquier caso, debo encontrar a MerlÌn, al parecer, al norte de aquÌ." );
			self.decir( "Los caminos no son seguros... est·n llenos de sajones..." );
			jugador.decir( "...a mÌ me lo vais a contar..." );

			self.decir( "IrÈis solo, asÌ que yo en vuestro lugar llevarÌa una armadura ligera, y no llevarÌa caballo." );
			self.decir( "Ya sabÈis cÛmo es el terreno... al ir sÛlo, irÈis mejor a pie y con el mÌnimo de equipamiento." );
			self.decir( "Recordad tambiÈn llevar comida." );

			jugador.decir( "Gracias por todo, amigo, nos veremos pronto." );
			self.decir( "Mucha suerte en vuestra misiÛn, amigo mÌo." );

			self.estado++;
		}
		else
		if ( self.estado == 1 )
		{
			self.decir( luciusRespondonAntesMerlin.dev_msg()	);
		}
		else
		if ( self.estado == 2 )
		{
			jugador.decir( "°Hola, Lucius!" );
			self.decir( "°Hola, Ulfius!" );

			jugador.decir( "°Finalmente, encontrÈ a MerlÌn!" );
			self.decir( "°Estupendo Ulfius...! Quiz·s ahora termine todo Èsta locura..." );
			self.decir( "Debes ir a hablar con el Rey de inmediato... °no te entretengas m·s, Ulfius!" );

			jugador.decir( "AsÌ lo hare." );

			self.estado++;
		}
		else
		if ( self.estado == 3 )
		{
			self.decir( luciusRespondonDespuesMerlin.dev_msg()	);
		}
	]
has propio;

!---------------------------------------------------------------------
! Los niÒos de la calle al este de la plaza
!---------------------------------------------------------------------

class Neno
class Personaje
with
	antes [;
		atacar:
			print "°QuÈ verg¸enza...! Atacar a un niÒo...^";
			print "Eres uno de los caballeros del Rey, ampliamente conocido.";
			print "Pronto har·n llamar a la guardia del Rey. Y entonces ser·s historia.^";
	],
	esUnNuevoDia [ dia;
		if ( ( dia % 2 ) == 0 )
				move self to limbo;
		else	move self to CALLE_AL_ESTE_DE_LA_PLAZA;
	]
;

responde jugadoresDeCuerda
private
	elementos
		"Hola, Ulfius, perdona, pero estoy muy entretenido jugando a la cuerda."
		"°Hola, Ulfius!"
		"°Hola!"
		"°quÈ pesado!"
		"mmm"
		"Hasta luego, Ulfius"
		"øQuÈ tal?"
;

responde situaJugCuerda
private
           elementos
                   "Esirp y Aserk juegan a la cuerda, cada uno esforz·ndose por hacer
	          avanzar al otro. Esirp tiene toda la cara roja..."
	         "Parece que Aserk se recupera y hace que Esirp lo pase mal..."
	         "Esirp se pone todavÌa m·s rojo y los pies de Aserk
	          resbalan ligeramente."
	         "Aserk fija la vista directamente en Esirp y hace un fuerte tirÛn
	          de la cuerda... Esirp resopla pero se mantiene firme tras un
	          par de traspiÈs."
	         "Esirp y Aserk mantienen la cuerda en tensiÛn, uno a cada lado."
	         "Aserk y Esirp tratan de lograr que el otro cruce la lÌnea trazada
	          en el medio."
;

responde juegoPeonza
private
            elementos
                    "Percival lanza la peonza, que gira un buen rato hasta detenerse
                     sobre un costado."
                    "Percival lanza la peonza, aunque esta tropieza en uno de los
                    adoquines y trastabilla sin remedio."
                    "El niÒo de la peonza se afana enrollando la cuerda a su alrededor."
                    "La peonza gira vertiginosa en el suelo."
;

Neno neno1 CALLE_AL_ESTE_DE_LA_PLAZA
with
	elNombre "Esirp",
	nombre_corto "Esirp",
	nombre 'Esirp' 'nino' 'crio' 'chaval' 'ninos' 'crios' 'chavales' 'cuerda',
	descripcion [;
		self.cabecera();
		" es uno de tantos niÒos de Westmorland. Est· jugando a la cuerda con Aserk.";
	],
	conversacion [;
		jugador.decir( "Hola, niÒo" );

		if ( jugador.esInvisible() ) {
			print (_El) self, " mira a derecha e izquierda... y sigue jugando.^";
			rtrue;
		}

		self.decir( jugadoresDeCuerda.dev_msg() );
	],
	daemon [;
	    if ( jugador in parent( self ) ) {
	       if ( ( turnos % 3 ) == 0 ) {
	           print (string) situaJugCuerda.dev_msg(), "^";
	       }
	    }
	]
has propio;

Neno neno2 CALLE_AL_ESTE_DE_LA_PLAZA
with
	elNombre "Aserk",
	nombre_corto "Aserk",
	nombre 'Aserk' 'nino' 'crio' 'chaval' 'ninos' 'crios' 'chavales',
	descripcion [;
		self.cabecera();
		" es uno de tantos niÒos de Westmorland. Est· jugando a la cuerda con Esirp.";
	],
	conversacion [;
		jugador.decir( "Hola, niÒo" );

		if ( jugador.esInvisible() ) {
			print (_El) self, " mira a derecha e izquierda... y sigue jugando...^";
			rtrue;
		}

		self.decir( jugadoresDeCuerda.dev_msg() );
	]
has propio;

Neno neno3 CALLE_AL_ESTE_DE_LA_PLAZA
! estado == 0 no has hablado con Èl
! estado == 1 has hablado con Èl
with
	elNombre "Percival",
	nombre_corto "Percival",
	nombre 'Percival' 'nino' 'crio' 'chaval' 'ninos' 'crios' 'chavales',
	descripcion [;
		self.cabecera();
		" es uno de tantos niÒos de Westmorland. Se dedica a jugar a la peonza, tir·ndola una y otra vez.";
	],
	conversacion [;
		jugador.decir( "Hola, niÒo" );

		if ( jugador.esInvisible() ) {
			print (_El) self, " mira a su alrededor... y se encoge de hombros...^";
			rtrue;
		}

		print "El niÒo deja de jugar con su peonza cuando os dirijÌs a Èl... abre muchos los ojos...^";
		self.decir( "Hola, Ulfius, °mi mam· dice que si como mucha carne de mayor podrÌa ser como vos!" );
		self.decir( "Me gustarÌa ser un gran caballero como vos y matar muchos sajones" );
		print "^...Percival hace varios molinetes en el aire con su espada imaginaria...^
		       no puedes dejar de notar una cierta desazÛn.^";

		jugador.decir( "Est· bien, est· bien, chico, ya habr· tiempo para eso..."  );
		print "^La madre del chico le llama desde una de las casas cercanas^";
		jugador.decir( "Mientras tanto, hazle caso a tu madre, øde acuerdo?" );

		self.decir( "SÌ, gracias, seÒor" );
		print "^El niÒo sale corriendo... no te da tiempo a avisarle de que ha dejado olvidada su peonza.^^";
		move peonza to parent( self );
		move self to limbo;
		pararDaemon( self );
		self.estado = 1;
	],
	daemon [;
	    if ( jugador in parent( self ) ) {
	       if ( ( turnos % 7 ) == 0 ) {
	           print (string) juegoPeonza.dev_msg(), "^";
	       }
	    }
	],
	esUnNuevoDia [ dia;
		if ( self.estado == 0 ) {
			if ( ( dia % 2 ) == 0 )
					move self to limbo;
			else		move self to CALLE_AL_ESTE_DE_LA_PLAZA;
		}
	]
has propio;


! --------------------------------------------------------------------
! Los ladrones del bosque
! --------------------------------------------------------------------

Ladron sareth limbo
with
	elNombre "ladronzuelo",
	pasaANombrePropio [;
		self.elNombre = "Sareth";
		self.Personaje::pasaANombrePropio();
	],
	nombre_corto "ladronzuelo",
	nombre 'Sareth' 'ladronzuelo',
	descripcion [;
		self.cabecera();
		print " es un jovenzuelo, mal vestido y mal nutrido, que intenta
		        aparentar ser el m·s duro de los ladrones.^";
	]
;

Ladron kareth limbo
with
	elNombre "espadachÌn",
	pasaANombrePropio [;
		self.elNombre = "Kareth";
		self.Personaje::pasaANombrePropio();
	],
	nombre_corto "espadachÌn",
	nombre 'kareth' 'espadachÌn',
	descripcion [;
		self.cabecera();
		print " es un ladrÛn que ciÒe una espada al cinto. La espada es,
		        en realidad, de las que se pueden conseguir por algunas
		        monedas, no las nobles espadas de combate de un caballero.^";
	]

;

Ladron sulfurius limbo
	! Estado = 0 Tranquilo
	! Estado = 1 Cabreado
with
	elNombre "arquero",
	pasaANombrePropio [;
		self.elNombre = "Sulfurius";
		self.Personaje::pasaANombrePropio();
	],
	nombre_corto "arquero",
	nombre 'Sulfurius' 'arquero',
	descripcion [;
		self.cabecera();
		print " es un arquero renegado. Descubres r·pidamente entre sus
		        ropas, tras una simple mirada, los restos del equipamiento
		        de los arqueros del Rey.^";
	],
	conversacion [;
		if ( jugador.esInvisible() ) {
			jugador.decir( "Buen hombre..." );
			print (_El) self, " mira a derecha e izquierda...^";
			self.decir( "Jefe, yo sigo sin verlo, no sÈ cÛmo lo haces." );
			stolinius.decir( "Por eso yo soy el jefe, truh·n..." );
			rtrue;
		}

		if ( self.estado == 0 )
		{
			jugador.decir( "°Vos fuisteis arquero del Rey...!°TenÈis que ayudarme!" );
			self.decir( "øArquero del Rey...? Eso fue hace mucho..." );
			self.decir( "Ahora sÛlo me preocupo de mi mismo, de vivir mi propia vida." );

			print "^Las risotadas del grupo corean las de ";
			self.cabecera( self.sinCambioLinea );
			print ".^";

			jugador.decir( "Malvivir, querrÈis decir..." );
			self.decir( "Vigilad vuestra lengua... a˙n estamos a tiempo de
			             arrancaros la piel a tiras." );

			print "~Vivir mi propia vida~, piensas, ~no como ladrÛn, claro, pero...~^";
		}
		else
		if ( self.estado == 1 ) {
			jugador.decir( "°TenÈis que ayudarme!" );
			jugador.decir( "°Viajo por una misiÛn del Rey!" );
			self.decir( "Est·is empezando a aburrirme con vuestra
			             charlatanerÌa, seÒor." );
			jugador.decir( "Una vez, jurasteis servir al rey..." );
			self.cabecera();
			print " no contesta. Parece realmente irritado con vos.
			      Os vigila de una forma realmente amenazadora.^";

			print "^~øCÛmo es posible que un dÌa sirviera al rey y ahora
			       sea un ladrÛn... ~, piensas,
			       ~øes que ya nadie guarda valores?~^
			       ~Ni siquiera tu propio rey~, te contestas a ti mismo.^";
		}
		else {
			jugador.decir( "°TenÈis que ayudarme!" );
			jugador.decir( "°Es vuestro Rey!, øo v·is a ser un traidor
			                toda vuestra vida?"
			);
			self.decir( "°Ya es suficiente!" );

			print "^Los ladrones te atacan. Son demasiados, y no est·is
			        suficientemente armado...^";

			banderafin = 1;
		}

		self.estado++;
	]
;

Ladron Stolinius limbo
private
	yaRobado false,
with
	elNombre "jefe de los ladrones",
	pasaANombrePropio [;
		self.elNombre = "Stolinius";
		self.Personaje::pasaANombrePropio();
	],
	yaHaSidoRobado  [;
		return self.yaRobado;
	],
	ponYaRobado [;
		self.yaRobado = true;
	],
	articulo "al",
	nombre_corto "jefe de los ladrones",
	nombre 'stolinius' 'jefe',
	descripcion [;
		self.cabecera();
		" parece el jefe del grupo. Es con diferencia el m·s grande de todos.
		Exhibe un burlona sonrisa en su rostro.";
	],
	hazEntrada [obj encontradoAlgo;
		self.cabecera();
		print " aparece de entre los ·rboles.^Te habla, recalcando ciertas palabras...^";

		self.decir ( "Hola, viajero, ~feliz~ dÌa. Me llamo Stolinius, y soy el jefe de
		              este ~grupo de recaudaciÛn~ que trata de recolectar dinero para los pobres.^
		              Espero que desees ~colaborar~ con nosotros.^
		              Te presento a mi espadachÌn Kareth, mi arquero Sulfurius, y el hermano
		              de Kareth, Sareth, que est· aprendiendo el oficio..."
		);

		if ( jugador.esInvisible() ) {
			self.decir( "A mi no me las das con esos trucos de mago barato..." );
			print "^No sabes cÛmo lo ha hecho, pero te ha atrapado a pesar
			       de ser invisible...^";
		}

		if ( self.yaHaSidoRobado() ) {
			self.decir( " ...pero... °un momento...!°Si es nuestro amigo...! Debo
			            admirar tu espÌritu de colaboraciÛn con la ~causa~."
			);

			if ( jugador.esInvisible() ) {
				print "^°Es imposible...!°Eres invisible ahora!^";
			}
		}

		self.ponyaRobado();
		self.pasaANombrePropio();
		kareth.pasaANombrePropio();
		sareth.pasaANombrePropio();
		sulfurius.pasaANombrePropio();

	    ! Lo que lleva el prota
		encontradoAlgo = false;
		objectloop ( obj ) {
			if ( obj in jugador
			  && obj ofclass DejadoDesaparecido )
			{
				encontradoAlgo = true;
				print "^...arranca ", (el) obj, " de entre tus ropas.^";

				if ( obj == BOLSA ) {
					self.decir( "°Vaya muchachos, debe de ser un
					             mensajero del rey...!
					             °Mirad quÈ botÌn!"
					);
				}

				move obj to limbo;
			}
		}

		! Lo que ha dejado en la localidad
		objectloop ( obj ) {
			if ( obj in localizacion
			  && obj ofclass DejadoDesaparecido )
			{
				encontradoAlgo = true;
				print "^...recoge ", (el) obj, " del suelo.^";

				if ( obj == BOLSA ) {
					BOLSA.fueRobada = true;
					self.decir( "°Vaya muchachos, debe de ser un
					             mensajero del rey...!
					             °Mirad quÈ botÌn!"
					);
				}

				move obj to limbo;
				obj.lugarDondeLaDejaste = limbo;
			}
		}


		if ( ~~encontradoAlgo ) {
			print "Busca algo de valor entre tus ropas... y no lo encuentra.";
			self.decir( "Asqueroso pat·n... °l·rgate, antes de que me haga un abrigo nuevo con tu trasero!" );
		} else {
			self.decir( "Gracias, caballero, cualquier riqueza o comida son
			             necesarias para la ~causa~."
			);
		}
	],
	conversacion [x;

		if ( jugador.esInvisible() ) {
			print (_El) self, " te mira directamente. A Èste maleante no le engaÒa la pociÛn...^";
		}

		if ( self.estado == 0 )
		{
			jugador.decir( "Estoy en misiÛn del Rey Uther, y..." );
			self.decir( "ø° Y a mi que me cuentas, pollo !?, anda y llÛrale a tu Rey Uther, si quieres." );
			print "...las carcajadas son coreadas por el resto del grupo...^";
			self.decir( "Por cierto, si te d· m·s oro, no te olvides de volver por aquÌ..." );
			self.estado++;
		}
		else
		if ( self.estado == 1 )
		{
			jugador.decir( "Yo no puedo..." );
			print "^Stolinius corta vuestro discurso desenfundando su espada
			       y apunt·ndola hacia vos.^"
			;

			if ( localizacion ~= CONTINUACION_DEL_CAMINO ) {
				self.cabecera();
				print " te obliga a caminar, siguiÈndole";
				wait( "...^" );
				jugadorA( CONTINUACION_DEL_CAMINO, 2 );
			}

			self.decir( "No me interesan los caballeros del Rey.
				No necesito precisamente que Uther PendragÛn se enoje
				conmigo.^AsÌ que marchaos y dad gracias por conservar
				vuestra vida. AdiÛs."
			);


			print "^Los ladrones se retiran por entre los ·rboles.^";

			objectloop ( x ofclass Ladron ) {
				move x to limbo;
				print (_El) x, " desaparece...^";
			}
		}
	]
;

!---------------------------------------------------------------------
! Lucrius, el vendedor del mercadillo
!---------------------------------------------------------------------

ServicioRey Lucrius limbo
class Vendedor
! Estado = 0 No ha hablado contigo
! Estado = 1 Ha hablado contigo
! Estado = 2 Te ha vendido algo
! El vendedor y su puesto deben desaparecer una vez que Lucius vuelve de su misiÛn
with
	elNombre "vendedor",
	pasaANombrePropio [;
		self.elNombre = "Lucrius";
		self.Personaje::pasaANombrePropio();
	],
	reset [;
		move bolsaDeComida to limbo;
		self.estado = 0;
		self.objetoAVender = bolsaDeComida;
	],
	nombre_corto "Lucrius",
	nombre 'Lucrius' 'vendedor' 'mercader' 'vendedores' 'mercaderes',
	descripcion [;
		self.cabecera();
		print " es un pequeÒo hombre gordo de mirada risueÒa.^";
	],
	objetoAVender bolsaDeComida,
	precio 3,
	cambiarEstado [;
		if ( self.objetoAVender == Nothing )
		{
			self.estado = 2;
		}
	],
	esUnNuevoDia [dia;
		if ( ( dia % 2 ) == 0 )
		{
			move self to limbo;
			move PUESTO_DE_FRUTA to limbo;
			move PUESTO_DE_FLORES to PLAZA_DEL_CASTILLO;
		}
		else {
			move self to PLAZA_DEL_CASTILLO;
			move PUESTO_DE_FLORES to limbo;
			move PUESTO_DE_FRUTA to PLAZA_DEL_CASTILLO;
		}
	],
	conversacion [;

		if ( jugador.esInvisible() ) {
			jugador.decir( "Buen hombre..." );
			print (_El) self, " mira a derecha e izquierda... sacude la cabeza...^";
			rtrue;
		}

		if ( self.estado == 0 )
		{
			jugador.decir( "Buenos dÌas." );
			self.decir( "Buenos dÌas, mi seÒor. Mi nombre es Lucrius, para servirle." );
			self.pasaANombrePropio();
			self.decir( "SÛlo puedo venderos estas bolsas preparadas para llevar, por 3 monedas de oro." );
			self.decir( "PodÈis depositar toda vuestra confianza en mi. Si querÈis comprar, COMPR¡DSELO A LUCRIUS." );
			self.decir( "...Perdonadme, debo atender a mis otros clientes..." );
			print "^el vendedor se dedica a atender a multitud de otros compradores...^";
			self.estado++;
		}
		else
		if ( self.estado == 1 ) {
			self.decir( "Mi seÒor, sÛlo puedo ofreceros lo que aquÌ vÈis. Si veis algo que os guste, no dudÈis
			             en COMPRARselo A Lucrius." );
		}
		else
		if ( self.estado == 2 ) {
			self.decir( "Mi buen seÒor, aquÌ nada tengo ya que os pueda interesar." );
			print "^Lucrius vuelve a atender a sus otros clientes.^";
		}

	]
has;

!---------------------------------------------------------------------
! Sulfius, el vendedor del mercadillo
!---------------------------------------------------------------------

ServicioRey sulfius limbo
class Vendedor
! Estado = 0 No ha hablado contigo
! Estado = 1 Ha hablado contigo
! Estado = 2 Te ha vendido algo
! El vendedor y su puesto deben desaparecer una vez que Lucius vuelve de su misiÛn
with
	elNombre "vendedor",
	pasaANombrePropio [;
		self.elNombre = "Sulfius";
		self.Personaje::pasaANombrePropio();
	],
	nombre_corto "Sulfius",
	nombre 'Sulfius'  'vendedor' 'mercader' 'vendedores' 'mercaderes',
	descripcion [;
		self.cabecera();
		print " es un hombre delgado y aparentemente muy nervioso.^";
	],
	objetoAVender figurita,
	precio 2,
	cambiarEstado [;
		if ( self.objetoAVender == Nothing )
		{
			self.estado = 2;
		}
	],
	conversacion [;

		if ( jugador.esInvisible() ) {
			jugador.decir( "Buen hombre..." );
			print (_El) self, " mira a derecha e izquierda... y se persigna...^";
			rtrue;
		}

		if ( self.estado == 0 )
		{
			jugador.decir( "Buenos dÌas." );
			self.decir( "Buenos dÌas, mi seÒor. Mi nombre es Sulfius, para servirle." );
			self.decir( "Vendo figuritas de artesanÌa. PodÈis ver mis productos." );
			self.decir( "Si vÈis algo que os guste, COMPRAD A SULFIUS." );
			self.decir( "...Perdonadme, debo atender a mis otros clientes..." );
			print "^el vendedor se vuelve nerviosamente hacia otro cliente...^";
			self.estado++;
		}
		else
		if ( self.estado == 1 ) {
			self.decir( "Mi seÒor, mi seÒor, tengo muchos clientes... °muchos...!
			             °clientes...! Si vÈis alguna figurita que os guste,
			             ser· porque la habÈis visto en mi puesto, tendrÈis que
			             COMPRARsela A Sulfius." );
		}
		else
		if ( self.estado == 2 ) {
			self.decir( "Mi seÒor, °mi seÒor...! No querrÈis m·s figuritas, øverdad que no...? No, no..." );
			print "^Sulfius vuelve a atender a sus otros clientes.^";
		}

	]
has;

! --------------------------------------------------------------------
! Mirlo, el anciano de la cabaÒa
! --------------------------------------------------------------------
Vendedor Mirlo CABANA
! Estado 0 no ha hablado contigo
! Estado 1 ya ha hablado contigo
with
	elNombre "anciano",
	pasaANombrePropio [;
		self.elNombre = "Mirlo";
		self.Personaje::pasaANombrePropio();
	],
	nombre_corto "anciano",
	nombre 'mirlo' 'anciano',
	adjetivos 'achacoso' 'viejo' 'invalido',
	descripcion [;
		self.cabecera();
		" es de apariencia achacosa, pequeÒo y encorvado sobre su bastÛn.
		Se sienta en su mecedora, y no parece que pudiera levantarse de allÌ.";
	],
	cambiarEstado [;
		if ( jugador.fueMerlinEncontrado() ) {
			pararDaemon( self );
			move Merlin to parent( self );
			move self to limbo;
		}
	],
	objetoAVender Nothing,
	precio 4,
	conversacion [;

		if ( jugador.esInvisible() ) {
			print (_El) self, " te mira directamente cuando te diriges a Èl. Est· claro que no
			      se deja engaÒar por sus propias artimaÒas...^";
		}

		if ( self.estado == 1 ) {
		  if ( POCION_PARA_INVISIBLE notin limbo ) {
			jugador.decir( "Mirlo..." );
			self.decir( "Marchaos, marchaos ya... Dejadme descansar..." );
			rtrue;
		  } else {
		  	self.objetoAVender = POCION_PARA_INVISIBLE;
		  	self.precio = 4;
		  	print "^...el anciano abre pesadamente los ojos...^
		  	       Notas un brillo en su mirada... parece adivinar lo que
		  	       quieres...^";
		  	self.decir( "Tengo m·s pociÛn, pero me temo
		  	             que tendrÈ que vendÈrosla por 4 monedas..."
		  	);
		  	rtrue;
		  }
		}

		jugador.decir( "Buen dÌa, anciano,
					  tal vez puedas ayudarme en mi b˙squeda.
					  Soy Sir Ulfius de la Corte del Rey Uther PendragÛn. øVos quien sois?"
		);

		self.decir( "Hola, Sir Ulfius, mi nombre es Mirlo, os ayudarÈ si est· dentro de mis
		 			posibilidades, las cuales, como veis, son pocas. øQuÈ precisais?"
		);

		self.pasaANombrePropio();

		jugador.decir( "He sido designado por el Rey Uther para Buscar a MerlÌn.
				      Seg˙n la informaciÛn que manejo, ese hombre vive en este bosque."
		);

		self.decir( "øMerlÌn, eh...? Mmm... y para quÈ querrÌais verle." );
		print "^...sientes una punzada de extraÒeza...^";
		jugador.decir( "Eso no es de tu incumbencia, anciano." );

		self.decir( "No, claro, claro que no, je... je..." );
		print "^El anciano intenta reirse, pero su risa termina en unos estertores terribles... al cabo de un
		       rato, contin˙a...^";

		self.decir( "No puedo ayudarle joven caballero, no sÈ dÛnde est· MerlÌn,
		             aunque, que yo sepa, su residencia no es Èsta, sino las montaÒas al norte."
		);

		self.decir( "Pero permitidme haceros un presente... nadie puede atravesar este bosque y pretender
		             no correr ning˙n riesgo..."
		);

		print "^el anciano se levanta trabajosamente y se encamina a uno de los estantes, de donde toma
		       un pequeÒo frasco que os alarga.^";

		self.decir( "Aceptad esto... °nunca se sabe!" );

		move POCION_PARA_INVISIBLE to jugador;

		print "^Ahora en la mirada del anciano parece destellar la mirada de un bromista, de gran viveza.
			    Pero esa mirada se desvanece y sÛlo queda la cansada mirada del anciano...
			    hasta el punto de preguntarte si lo has visto realmente o ha sido tu imaginaciÛn...^";

		jugador.decir( "Gracias, anciano." );

		print "^el anciano vuelve a sentarse y parece sumirse en un trabajoso sopor....^";
		self.decir( "Ahora marchaos, caballero, y buena suerte en vuestra misiÛn..." );

		self.estado++;
	]
;

! --------------------------------------------------------------------
! MerlÌn, el mago
! --------------------------------------------------------------------
Personaje Merlin limbo
	! estado = 0 en cabaÒa no hablo contigo
	! estado = 1 ya hablÛ contigo sobre la misiÛn
	! estado = 2 Carruaje
	! estado = 3 Ya hablÛ contigo en el carruaje
	! estado = 4 Al suroeste del castillo
	! estado = 5 Fin de misiÛn
with
	elNombre "anciano",
	pasaANombrePropio [;
		self.elNombre = "MerlÌn";
		self.Personaje::pasaANombrePropio();
	],
	estaMerlinEnterado [;
		return ( self.estado >= 1 );
	],
	nombre_corto "anciano",
	nombre 'merlin' 'anciano' 'mago' 'druida',
	descripcion [;
		self.cabecera();
		print " es el famoso mago. Lleva una t˙nica, ajustada mediante un cinto, una sandalias,
			    y un bastÛn por toda vestimenta.
			    Su mirada denota inteligencia, y cuando te mira, lo hace entre divertido y curioso.^";
		if ( self in CABANA ) {
			self.cabecera();
			print " est· sentado en su mecedora.^";
		}
	],
	cambiarEstado [;
		if ( self in CARRUAJE
		  && self.estado == 1 )
		{
			self.estado = 2;
		}

		if ( self in SUROESTE_DEL_CASTILLO
		  && ( self.estado == 2 or 3 ) )
		{
			self.estado = 4;
		}

		if ( self.estado == 4
		  && localizacion == SUROESTE_DEL_CASTILLO
		  && jugador.estaMisionCumplida() )
		{
			self.estado = 5;
		}
	],
	ponAMerlinEnterado_debug [;
		! SÛlo para depurar
		self.estado = 1;
	],
	conversacion [;

		if ( jugador.esInvisible() ) {
			print (_El) self, " te mira directamente cuando te diriges a Èl... est· claro que
			      se deja engaÒar por sus propia artimaÒa...^";
		}

		if ( self.estado == 0 )
		{
			self.estado++;
			jugador.decir( "Hola, soy..." );

			self.cabecera();
			print " alza la mano, invit·ndoos a dejar de hablar.^";

			if ( self hasnt propio ) {
				self.pasaANombrePropio();
			}

			self.decir( "SÈ quien sois, ~hablamos~ hace poco, ølo record·is?" );
			print "^Te sientes incÛmodo y un tanto molesto ante este personaje,
			       que parece pretender saberlo todo.^";

			jugador.decir( "El rey Uther le espera en el castillo..." );
			self.decir( "Esta bien, comunÌcale que allÌ estarÈ" );

			jugador.decir( "...a la mayor brevedad." );
			self.decir( "Partid, Ulfus, estarÈ allÌ." );

			if ( LLAVE_PEQUENA notin felpudo
			  || PUERTA_EXPLANADA_DE_ROCA has abierta )
			{
				print "^La mirada de MerlÌn parece crisparse un momento...^";
				self.decir( "Por cierto..." );
				self.decir( "Os pedÌ que dejar·is la puerta cerrada y la llave bajo
				             el felpudo y no lo habÈis hecho."
				);

				self.decir( "Es decepcionante que todo un caballero del Rey no pueda
				             cumplir encargo tan sencillo..."
				);

				jugador.decir( "Lo siento, no creÌ que fuese tan importante..." );

				print "^MerlÌn gruÒe algo y mira hacia otro sitio.^";
			}
		}
		else
		if ( self.estado == 1 ) {
			jugador.decir( "øPor quÈ todo Èsto...?øPor quÈ...?");
			self.decir( "Todo a su tiempo, mi buen Ulfius." );
			print "^Hace un gesto de impaciencia con la mano...^";
			self.decir( "Partid, Ulfus, y creedme, estarÈ allÌ." );
		}
		else
		if ( self.estado == 2 ) {
			print "^El carruaje lanza ocasionalmente pequeÒos crujidos y gemidos...^";
			jugador.decir( "ø Me dirÈis ahora cu·l es el sentido de todo Èsto?"
			);

			self.decir( "Mi buen Ulfius, me temo que las implicaciones de los
			             acontecimientos que estamos viviendo nos sobrepasan
			             incluso a ambos..."
			);

			jugador.decir( "Necesito saber que mi vida ha sido puesto en juego
			                por algo m·s que un simple deseo carnal."
			);

			self.decir( "De eso podÈis estar seguro, Ulfius. El v·stago del
			             Rey ser· el prÛximo Rey de Locres, conocido y
			             querido sin igual, m·s que cualquier otro Rey." );

			jugador.decir( "Pero... øSois vos el que...?" );

			self.decir( "Descansad ahora, Ulfius, todavÌa queda mucho por hacer..." );
			self.estado++;
		}
		else
		if ( self.estado == 3 ) {
			jugador.decir( "Pero..." );
			self.decir( "Confiad en mÌ, Ulfius, y descansad ahora." );
		}
		else
		if ( self.estado == 4 ) {
			jugador.decir( "øPodÈis decirme exactamente que he de hacer?" );
			self.decir( "Entrar en el castillo, guiar al Rey al dormitorio de
			             Lady Ingrain, aguardar hasta que salga y traerlo
			             de vuelta hasta aquÌ." );
		}
		else
		if ( self.estado == 5 ) {
			Conseguido( TAREA_TERMINAR_AVENTURA );

			jugador.decir( "Est· bien. Est· hecho." );
			self.decir( "Enhorabuena Ulfius, ahora volvamos y..." );

			jugador.decir( "NO." );
			print "^MerlÌn mira al Rey sorprendido, el Rey le devuelve la mirada.^";
			wait( "...^" );
			print "^El rostro del Rey es mucho m·s grave";
			wait( "...^" );
			self.decir( "øNo?" );

			jugador.decir( "No, para mi todo Èsto ha acabado.");
			jugador.decir( "Incluyendo especialmente el servicio al Rey Uther.");
			jugador.decir( "Me voy." );
			print "^Te das la vuelta para marcharte...^";

			uther.decir( "Sois un caballero. SÛlo sabÈis guerrear.
			              øDe quÈ vivirÈis?"
			);

			jugador.decir( "He aprendido a vivir mi vida guerreando, ahora
			             mismo dudo de por quÈ o para quÈ.
			 			 A partir de ahora aprenderÈ a vivirla en paz." );

			uther.decir( "No puedo creerlo. °Un caballero del Rey!
			              øOs harÈis granjero, os casarÈis y tendrÈis hijos?"
			);

			jugador.decir( "Algo asÌ. No veo quÈ mal puede haber." );

			print "^Por un momento, crees ver cruzar un atisbo de aprobaciÛn
			        por el rostro de MerlÌn.^";
			wait( "...^" );
			print "^El Rey interviene de nuevo...^";
			uther.decir( "DespuÈs de vuestros abnegados servicios, no puedo
			              negaros nada, Ulfius, ni siquiera eso." );

			print "^...asientes.^";
			jugador.decir( "AdiÛs." );
			self.decir( "Volveremos a vernos, Ulfius" );

			print "^Aprietas los labios";
			wait( "...^" );
			jugador.decir( "Manteneos alejado de mi." );

			wait( "^...^" );
			print "Pasan los meses";
			wait( "^...^" );
			self.estado++;

			epilogo1();
		}
		else
		if( self.estado == 6 ) {
			jugador.decir( "°MerlÌn...!øQuÈ hacÈis aquÌ?" );

			merlin.decir( "Contened vuestra rabia, mi buen Ulfius. No he venido
						   aquÌ a encargaros ninguna misiÛn ni perturbar demasiado
						   vuestro retiro."
			);

			jugador.decir( "°Os dije que os alejarais de mi!" );

			merlin.decir( "Lo sÈ, pero tranquilizaos, pronto me irÈ y seguramente
					   no volverÈis a verme. Quiz·s una vez m·s, como mucho."
			);

			merlin.decir( "Lamento que hay·is equivocado mi papel en toda esta historia..." );
			merlin.decir( "Solo vengo a dejaros este bebÈ a vuestro cuidado." );

			jugador.decir( "ø°QuÈ...!?øDe quiÈn es?" );
			merlin.decir( "De Uther e Ingrain" );

			print "^Tu rostro se endurece al recordar todo aquello de nuevo... como
			   si las compuertas de una gran presa se abrieran del todo, recuerdas
			   aquellos dÌas, aquella noche que guiaste a Uther y el profundo
			 resquebrajamiento de todos los valores que desde niÒo te habÌan
			   inculcado.^";

			jugador.decir( "øPor quÈ yo?");
			merlin.decir( "Por que quiero para Èl una educaciÛn de caballero, pero
					   lejos de las intrigas de la corte. Quiero para Èl
					   una educaciÛn en los valores de respeto por la vida que
					   vos parecÈis poseer. Porque quiero que se convierta
					   en el m·s grandioso Rey de Locres que haya existido.
					   Por favor, aceptad."
			 );

			print "^Tomas al niÒo en tus brazos. MerlÌn ya se encamina hacia
			   la puerta para irse.^";
			wait( "...^" );

			jugador.decir( "°Esperad...!øCÛmo se llama?");
			print "^MerlÌn esboza una gran sonrisa.^";
			merlin.decir( "Arturo, claro est·." );

			print "^MerlÌn finalmente desaparece.
				Y t˙ te quedas finalmente con el niÒo.^";
			wait( "...^" );

			epilogo3();
		}
	]
;

!---------------------------------------------------------------------
! El caballero negro
!---------------------------------------------------------------------
respondeUnaVez amenazasCN
private
	elementos
		"°No podÈis pasar!, soy el guardi·n de este camino."
		"°øNo me habÈis oÌdo...!? Enfrentaos a mi en singular duelo si querÈis continuar."
		"Os lo advierto por ˙ltima vez: volved por donde habÈis venido.
		Para pasar, luchad o... morid."
		"°Est· bien caballero...! Sois o bien est˙pido o bien duro de de oÌdo,
		me da igual. Es vuestra ˙ltima oportunidad."
		"°Est· bien...! TendrÈ que mataros."
with
	haz_accion_final [;
		print "^", (el) caballeroNegro, " se prepara para luchar con vos...
				^mal pertrechado y armado, no tard·is en caer...^"
		;
		banderafin = 1;
	]
;

respondeUnaVez pensamientosSobreCaballeroNegro
private
	elementos
		"^°Dios mÌo...!øEn Èsto se ha convertido la caballerÌa...? Lecciones
		 como el honor, la responsabilidad o la justicia parecen meras
		 caricaturas cuando observas a este caballero defender un in˙til trozo
		 de tierra."
		"A˙n en igualdad de condiciones (no llevas tus armas), no te
	     enfrentarÌas a un fantoche como Èste...^°Pardiez!, te hace avergonzarte
	     de ser caballero."
	    "Espero que nadie me confundiera con alguien como este pretendido caballero, en
	     el pasado."
	    "øVes tu vida reflejada en este fantoche de caballero? øHa tenido sentido?
	     ~øQuiÈn soy y quÈ quiero hacer?~, te preguntas...
	     no quiero ser alguien como Èste ~caballero~."
;

Personaje caballeroNegro POZO
! Estado 0 - Normal
! Estado 1 - Alelado por la peonza
private
    objetivo obj_n,
with
	elNombre "caballero negro",
    articulo "al",
    nombre_corto "caballero negro",
    nombre 'caballero' 'negro',
    ponVieneDeLoc [ loc;
    		if ( loc == COLINA ) {
    			self.objetivo = obj_s;
    		}
    		else
    		if ( loc == CAMINO_NOROESTE ) {
    			self.objetivo = obj_n;
    		}
    		else "^^ERROR: El caballero negro no sabe quÈ salida ~tapar~.^^";
    ],
    descripcion [;
    		print (_El) self, " viste una elegante armadura, completamente negra,
    		       sin brillos, que no puedes reconocer de ning˙n monarca que
    		       conozcas.^";
    		;

    		if ( self.estado == 1 ) {
    			print "El otrora orgulloso y belicoso caballero est· sentado en
    			       el juego, jugando con su peonza...^";
    		}
    		else
    		if ( self.estado == 0 ) {
    			if ( random( 0, 1, 2, 3, 4, 5 ) > 3 ) {
		    		print "Repentinamente, con gesto amenazador,
		    		       posa su mano en el puÒo de su espada y exclama...^"
		    		;

		    		self.decir( "°Dejad de mirarme asÌ!" );
    			}
    		}

    		rtrue;
    ],
    vida [;
    		dar, mostrar:
    			if ( uno == peonza ) {
    				move peonza to self;
    				self.decir( "...una... peonza...^
    				      cuanto me recuerda Èsto mi niÒez..."
    				);

				print " ...lo cierto es que no te esperabas lo que est·s
				       viendo...^°el caballero se ha puesto a jugar con la
				       peonza!^";
				rtrue;
    			}
    ],
    cambiarEstado [;
    		if ( peonza in self ) {
    			self.estado = 1;
    			Conseguido( TAREA_CABALLERO_NEGRO );
    		}
    ],
	conversacion [;
		jugador.decir( "Caballero, estoy en misiÛn encargada por el Rey Uther
		            PendragÛn, debÈis dejarme pasar, y..."
		);

		if ( jugador.esInvisible() ) {
			print (_El) self, " mira a derecha e izquierda...^";
			self.decir( "°MaldiciÛn...!øQuÈ brujerÌa es Èsta?" );
			print (_El) self, " da unos cuantos mandobles a diestro y siniestro...^";
			rtrue;
		}

		if ( self.estado == 0 ) {
			self.decir( "Si dese·is pasar, caballero, deberÈis luchar conmigo." );

			print (_El) self, " es desde luego parco en palabras... y amenazador.^";

			print (string) pensamientosSobreCaballeroNegro.dev_msg(), "^";

			if ( mirlo has propio ) {
				! Si mirlo ya no es "el anciano", has hablado con Èl.
			     print "^Recuerdas las palabras del anciano de la cabaÒa :
						~Nadie puede aventurarse a atravesar este bosque pensando
						que no correr· peligro alguno~^^."
			     ;
			}
		}
		else
		if ( self.estado == 1 ) {
			print (_El) self, " desvÌa brevemente la mirada de la peonza y...";
			self.decir( "Id a donde quer·is, y no me molestÈis..." );

			print (_El) self, " sigue siendo, desde luego, parco en palabras...
					^y a˙n jugando a la peonza aparenta ser amenazador...^"
			;
		}

		rtrue;
	],
	antes [;
		atacar:
			banderafin = 1;

			! Aprestar al jugador para el combate...
			print "^Te aprestas para el combate...^";
			if ( ARMADURA_DE_ACERO in jugador
			  && ARMADURA_DE_ACERO hasnt puesto )
			{
				print "...te colocas la armadura de acero...^";
			}

			if ( ARMADURA_DE_CUERO in jugador
			  && ARMADURA_DE_ACERO notin jugador )
			{
				print "...te colocas la armadura de cuero...^";
			}


			! Entablar combate (nunca gana, no nos engaÒemos)...
			if ( ARMADURA_DE_ACERO in jugador ) {
				print "^Gracias a la armadura de acero, los primeros golpes m·s mortÌferos
				       de tu rival se estrellan sin remedio en el frÌo metal... sin
				       embargo, es un combate desigual...^";
			}
			else
			if ( ARMADURA_DE_CUERO in jugador
			  && ARMADURA_DE_ACERO notin jugador )
			{
				print "^Poco puede hacer la ligera armadura de cuero contra la afilada
				       espada de combate de tu rival, quien disfruta s·dicamente con
				       el desigual combate...^";
			}
			else
			if ( ESPADA in jugador )
					print "^Entablas desigual combate con la sola ayuda de tu espada...^";
			else 	print "^Entablas una lucha desigual... °con tus manos desnudas...!^";

			print "^Me temo que no eres rival para ", (el) self, ".^";
			"Mejor pertrechado que t˙, descansado, y armado, acaba contigo
			en un santiamÈn.^";
	],
	! Hay que "taponar" que el jugador pueda continuar
	reaccionar_antes [;
		ir:
			if ( self.estado == 0 )
			{
			  if ( uno == self.objetivo ) {
				! Si el jugador trata de ir hacia "delante"
				if ( jugador.esInvisible() ) {
					print "^^El caballero negro lanza tajos a diestro
					       y siniestro...^";
					self.decir(
						"°MaldiciÛn! °No huy·is...!°SÈ que est·is ahÌ...!
						 °Haceros ver y enfrentaros a mi en justa lid...!"
					);
					print "^^Est·s claro que para ", (el) self, " el hecho
					       de ir casi desarmado en comparaciÛn con Èl no
					       es algo a tener en cuenta.^";
				}
				else {
					print (_El) self, " cruza su espada delante de vos...^";
					self.decir( amenazasCN.dev_msg() );
					rtrue;
				}
			  }
			}

			rfalse;
	]
;

! --------------------------------------------------------------------
! El dueÒo de la taberna
! --------------------------------------------------------------------
Vendedor cantinero INTERIOR_DE_LA_TABERNA
	! estado 0 - No has hablado con Èl
	! estado 1 - Ya has hablado con Èl - te ofrece pan
	! estado 2 - le preguntas por MerlÌn
private
	merlinComentado false,
with
	elNombre "cantinero",
	pasaANombrePropio [;
		self.elNombre = "Fred";
		self.Personaje::pasaANombrePropio();
	],
	fueMerlinComentado [;
		return self.merlinComentado;
	],
	nombre_corto "cantinero",
	nombre 'cantinero' 'camarero' 'vendedor' 'barman' 'dueno' 'fred' 'hombre'
	       'tabernero',
	objetoAVender bolla,
	precio 6,
	conversacion [;
		if ( self has propio )
				jugador.decir( "Fred..." );
		else	jugador.decir( "Cantinero..." );

		if ( jugador.esInvisible() ) {
			jugador.decir( "Buen hombre..." );
			print (_El) self, " permanece impasible...^";
			self.decir( "Mi seÒor, prefiero no hablaros cuando no puedo veros." );
			rtrue;
		}

		if ( self.estado == 0 )
		{
			jugador.decir( "Me llamo Ulfius, de la corte del
			                Rey Uther PendragÛn."
			);

			self.decir( "Hola, caballero. Mi nombre es Fred, si dese·is algo." );
			print (_El) self, " no parece impresionado. Sigue con sus quehaceres.";

			self.pasaANombrePropio();
			self.estado++;
		}
		else
		if ( self.estado == 1 )
		{
			print (el) self, " mira brevemente hacia vos...^";

			if ( self.objetoAVender ~= Nothing ) {
				self.decir( "Tengo una bolla de pan a la venta, si la dese·is.
							ser·n 6 piezas de oro."
				);
			}
			self.decir( "Me temo que no dispongo de nada m·s" );
			self.estado++;
		}
		else
		if ( self.estado == 2 )
		{
			self.merlinComentado = true;

			jugador.decir( "øHa visto alguna vez a MerlÌn, por aquÌ?" );
			self.decir( "øMerlÌn..? No, no suele andar por aquÌ." );

			jugador.decir( "El Rey me manda buscarle." );
			self.decir( "MerlÌn... siempre est· rondando algunos lugares,
						pero solo lo encontrar·s si Èl
						quiere ser encontrado"
			);

			print "...comenta mientras repasa algunas copas ubic·ndolas
				   ordenadamente sobre el mostrador...^";

			self.estado--;
		}
	],
	descripcion [;
		self.cabecera();
		" es un hombre gordo y alto, de poca conversaciÛn.";
	]
has;

! --------------------------------------------------------------------
! el caballero de la taberna
! --------------------------------------------------------------------
Vendedor tristan INTERIOR_DE_LA_TABERNA
	! estado 0 - no has hablado con Èl
	! estado 1 - ha puesto el mapa sobre el mostrador
	! estado 2 - Te ha dicho que quiere pasta por el mapa y espera por ella
	! estado 3 - Le has pagado, y desaparece
with
	elNombre "caballero",
	pasaANombrePropio [;
		self.elNombre = "Trist·n";
		self.Personaje::pasaANombrePropio();
	],
	nombre_corto "caballero",
	nombre 'caballero' 'tristan' 'borracho' 'borrachin' 'joven' 'hombre',
	precio 8,
	objetoAVender mapa,
	estaOfreciendoMapa [;
		return ( self.estado == 2 );
	],
	fueMapaVendido [;
		return ( self.estado == 3 );
	],
	cambiarEstado [;
		if ( self.objetoAVender == Nothing
		  && self notin limbo )
		{
			move self to limbo;
			self.decir( "El mapa es vuestro, seÒor... aunque no sÈ para quÈ
						podrÌas quererlo. En cualquier caso, mucha suerte."
			);
			self.estado = 3;
			"...Trist·n se yergue como puede, y se marcha.
			Secretamente, esperas que encuentre
			la paz que tan desesperadamente necesita en otros menesteres.";
		}
	],
	conversacion [;

		if ( jugador.esInvisible() ) {
			jugador.decir( "Joven..." );
			print (_El) self, " mira extraÒado a derecha e izquierda...^";
			self.decir( "°Oh, Dios mÌo...! Ahora ya tengo alucinaciones...^" );
			print (_El) self, " bebe de nuevo...^";
			rtrue;
		}

		if ( self.estado == 0 )
		{
			jugador.decir( "Hola, joven" );
			self.decir( "...ø!... Hola, caballero..." );

			print "^ ...su voz suena achispada y su mirada no parece poder
			       enfocarte.^";

			self.estado++;
		}
		else
		if ( self.estado == 1 ) {
			jugador.decir( "øCÛmo habÈis acabado aquÌ?" );
			print "...interrogas al borrachÌn, buscando conversaciÛn...^";
			self.decir( "El rey Uther me encomendÛ una misiÛn" );
			print "...el caballero hace una pausa, con l·grimas en los ojos...^
			       ~øes posible?~ - piensas -...^";
			self.decir( "Pero he fracasado. No sÈ ni hacia dÛnde
						ir ahora. øQuÈ harÈ con lo que me queda de vida?."
			);
			self.decir( "No puedo presentarme asÌ ante el Rey..." );
			print " ...un caballero que no conoces, de la corte del Rey...
			        °y como a ti, le encargaron una misiÛn...!^
			        ~øSer· la misma?~,
			        ~øCu·nto esfuerzo habr· vertido ya el Rey en esta misiÛn?~ - Te preguntas.^";
			jugador.decir( "øQuiÈn sois?" );
			self.decir( "Soy... era... Trist·n, caballero de la corte del Rey Uther" );
			self.pasaANombrePropio();

			print "~°Trist·n!~ -recuerdas- ~°...uno de los m·s jÛvenes
			       y prometedores caballeros!~^
			       ...no puedes aguantar la intriga...^";
			jugador.decir( "øCu·l era esa misiÛn?" );
			print "El borracho parece recuperar la compostura
			       por primera vez en toda la
			       conversaciÛn.^
			       Te mira fijamente mientras se incorpora levemente";
			wait( "...^" );
			self.decir( "Encontrar al mago MerlÌn." );
			print "...una punzada de agonÌa atraviesa tu estÛmago...^";
			jugador.decir( " øY... le encontrasteis? " );
			print "Casi adivinas la respuesta antes de que hable...^";
			self.decir( "°Si!°Y me ha convertido en lo que soy ahora!" );
			print "...responde, tratando de parece gracioso
			       e irÛnico a la vez, si bien su
			       respuesta parece m·s bien histÈrica.";
			wait( "^..." );
			print "luego repara, con un poco m·s de seriedad:^";
			self.decir( "No hay manera de encontrarlo." );
			print "...la frustraciÛn es palpable en su voz.^";
			self.decir( "Un caballero amigo me entregÛ esto,
					    dijo que me facilitarÌa la b˙squeda,
					    temo que se equivocÛ o me jugÛ una broma..." );
			print "...arroja un pergamino sobre el mostrador.^";

			move mapa to parent( self );
			self.estado++;

			self.decir( "Se trata de un laberinto que hay que atravesar
			             antes de poder llegar a la guardia de MerlÌn."
			);

			jugador.decir( "øA quÈ distancia se encuentra este laberinto?" );
			print "...Trist·n solloza moment·neamente y comienza a explicar...^";
			self.decir( "Cerca. Tomad el camino que lleva hacia el norte,
			            os guiar· por entre las montaÒas.
			            Dicen que al final del camino de la montaÒa
			            se observa el dichoso laberinto."
			);
			print "...Trist·n irrumpe en una risa histÈrica";
			wait( "...^" );
			self.decir( "Pero no es posible... ølo entendÈis?
			             Nunca llegarÈis tan lejos... nunca
			             pasarÈis el abismo."
			);
			print "~Trist·n yace reducido a una pulpa gimoteante, sÛlo
			       por intentar satisfacer los caprichos de un Rey. No es
			       justo~. - Piensas.^";
		}
		else
		if ( self.estado == 2 ) {
			jugador.decir( "Me interesa ese mapa..." );
			self.decir( "Ya sabes... este mapa es tuyo...
						si me d·s algo a cambio.
						Dinero para mÌ est· bien: pongamos 8 monedas.
						Debo buscarme una nueva vida, y...
						no puedo...
						no quiero volver a ser caballero del Rey.
						Quiz·s me vaya... sÌ, eso es, lejos."
			);
			jugador.decir( "No parece mala idea, amigo mÌo." );

		}
	],
	antes [;
		comprar:
			if ( self.estado ~= 2 ) {
				"No parece que ", (el) self, " quiera venderte nada.";
			}
	],
	descripcion [;
		self.cabecera();
		" est· tumbado sobre la barra. Me temo que est· borracho perdido,
		aunque su atuendo no se corresponde con el tÌpico borracho.";
	]
has;


!---------------------------------------------------------------------
! El caballero perdido en el laberinto
!---------------------------------------------------------------------

RespondeUnaVez pensamientosSobreGalahad
private
    elementos
        "~Galahad est· destrozado~ - piensas -, ~otro gran caballero
         vencido en esta grotesca misiÛn~."
        "~øMerece la pena realizar una misiÛn como Èsta?~ - Te preguntas."
        "~Empiezo a estar harto de violencia y sufrimiento~
         - Te descubres a ti mismo pensando..."
;

Personaje Galahad CALLEJON_2
	! Estado 0 - desesperado en el laberinto
	! Estado 1 - Le das el mapa
private
	mePuedoIr false,
	descubierto false,
with
	elNombre "caballero",
	pasaANombrePropio [;
		self.elNombre = "Galahad";
		self.Personaje::pasaANombrePropio();
	],
	estaDescubierto [;
		return self.descubierto;
	],
	ponEstaDescubierto [;
		self.descubierto = true;
		self.pasaANombrePropio();
	],
    nombre_corto "caballero",
    nombre 'caballero' 'galahad',
    descripcion [;
	    if ( ~~self.estaDescubierto() ) {
	   	print "°...un momento!°...es Galahad...!^";
	    }

    	    self.ponEstaDescubierto();

    	    self.cabecera();
    	    print " yace en el suelo, recostado contra el muro,
    	            con una desconsoladoramente desorientada mirada perdida.^"
    	    ;

    	    self.cabecera();
    		print ": es extraordinariamente joven, pese a lo cu·l ha conseguido llega a caballero antes
    		         que nadie. Su arrojo est·n fuera de toda duda, si bien ahora mismo est· claro que le
    		         invade la desesperaciÛn.^^";

    	    print (string) pensamientosSobreGalahad.dev_msg(), "^";

    		rtrue;
    ],
    cambiarEstado [;
    		if ( mapa in self
    		  && self.estado == 0 )
    		{
    			self.estado = 1;
    			Conseguido( TAREA_GALAHAD );
    		}

    		if ( self.mePuedoIr
    		  && self notin localizacion
    		  && self notin limbo )
    		{
    			self.mePuedoIr = false;
    			move self to limbo;
    		}
    ],
	conversacion [;
    		if ( ~~self.estaDescubierto() ) {
    	   		print "°...un momento! ... °es Galahad...!^";
    	    		self.ponEstaDescubierto();
    	   	}

		if ( jugador.esInvisible() ) {
			jugador.decir( "Galahad..." );
			print (_El) self, " mira extraÒado a derecha e izquierda...^";
			self.decir( "°Oh, Dios mÌo...! Voy a morir, es ya seguro...^" );
			rtrue;
		}

		if ( self.estado == 0 ) {
			print "^El caballero musita entrecortadamente...^";
			self.decir( "...no puedo continuar, Ulfius, no puedo,
			             es demasiado grande, demasiado... querrÌa
			             salir de aquÌ, pero... es demasiado,
			             demasiado..." );
		}
		else
		if ( self.estado == 1 ) {
			print "^El caballero parece ahora tranquilo y relajado, con el
			       mapa apretado contra su pecho.^";
			self.decir( "En cuanto me recupere un poco irÈ, Ulfius, amigo
			             mÌo, no es entreteng·is m·s por mi."
			);
		}

		print "^", (string) pensamientosSobreGalahad.dev_msg(), "^";
	],
	tiempo_restante 0,
	tiempo_agotado [;
		self.mePuedoIr = true;

		if ( localizacion == parent( self ) ) {
			"Galahad parece estar realmente mucho mejor...";
		}
	],
	vida [;
		dar, mostrar:
			if ( uno == mapa ) {
		    		if ( ~~self.estaDescubierto() ) {
		    	   		print "°Un momento...!°Es Galahad...!^";
		    	    		self.ponEstaDescubierto();
		    	   	}

				move mapa to self;
				print "Galahad toma el mapa con incredulidad...^
				       Parece recuperar la cordura en ese mismo momento.";
				self.decir( "°El mapa de este maldito laberinto... gracias, Ulfius!" );
				jugador.decir( "Espero que ahora pod·is salir de aquÌ por vuestro
				                propio pie, amigo." );
				self.decir( "°Pues claro!. No os retrasÈis m·s, Ulfius, °partid ahora!
				             Yo emprenderÈ la marcha en cuanto me recupere un poco."
				);

				arrancarReloj( self, 10 );

				rtrue;
		     }
	]
;

! ---------------------------------------------------------------------------
! El confidente
! ---------------------------------------------------------------------------

Personaje confidente limbo
! Estado 0 - Parado
! Estado 1 - Llegando
! Estado 2 - En la orilla, no ha hablado contigo
! Estado 3 - Ha hablado contigo
with
	elNombre "hombre de negro",
	pasaANombrePropio [;
		self.elNombre = "Mark";
		self.Personaje::pasaANombrePropio();
	],
	nombre_corto "hombre de negro",
	nombre 'confidente' 'traidor' 'barquero' 'mark' 'hombre' 'remero' 'barca' 'bote',
	descripcion "Se trata de un hombre que obviamente no quiere que
	             lo reconozcan. Viaja en un pequeÒo bote de remos, ahora
	             atracado en el embarcadero.",
	estaLLegando [;
		return ( self.estado == 1 );
	],
	cambiarEstado [;
		if ( localizacion == ROMPIENTE_OESTE
		  && self.estado == 0 )
		{
			self.estado = 1;
			arrancarReloj( self, 2 );
			"Escuchas un golpe sordo, atenuado, como de remos en el agua.";
		}

		if ( parent( self ) ~= limbo
		  && localizacion ~= parent( self ) )
		{
			if ( self.estado < 3 ) {
				self.estado = 0;
			}

			pararReloj( self );
			move self to limbo;
		}

		if ( parent( self ) == limbo
		  && self.estado == 3 )
		{
			pararDaemon( self );
		}
	],
	tiempo_restante 0,
	tiempo_agotado [;
		if ( localizacion == ROMPIENTE_OESTE ) {
			self.estado++;
			move self to ROMPIENTE_OESTE;
			"Un bote toca el embarcadero quedamente. El remero, vestido de negro, espera.";
		}
	],
	conversacion [;

		if ( self.estado == 2  ) {
			jugador.decir( "øSois vos el confidente?" );
			self.decir( "No, soy tu hada madrina, britano." );

			print "^A ninguno de vosotros tres parece haberle hecho gracia la salida...^";

			self.decir( "Pongamos que me llamo ~Mark~" );
			self.pasaANombrePropio();

			jugador.decir( "Est· bien, Mark, øtenÈis algo para mi?" );
			self.decir( "SÌ, tenÈis que rodear el castillo. En su parte trasera encontrarÈis un
			             t˙nel, y a su fin, un portillo sin vigilancia."
			);

			print (_El) self, " os alcanza algo...^";

			self.decir( "NecesitarÈis Èsto para atravesar el t˙nel." );
			move chisquero to jugador;

			print (_El) self, " os alcanza otra cosa...^";

			self.decir( "...y Èsta es la llave del portillo." );
			move llavePortillo to jugador;

			self.decir( "Para poder entrar en el t˙nel necesitarÈis una barra para poder
			             levantar con ella unos tablones a modo de cierre. La ocultan en
			             los rompientes, para que a˙n teniendo la llave, no pueda entrar
			             cualquiera."
			);

			self.estado++;
		}
		else
		if ( self.estado == 3 ) {
			jugador.decir( "øAlgo m·s que deba saber?" );
			self.decir("Je... bueno, el Rey Uther est· detr·s de ti." );
			print "^...el hombre lanza una risa contenida";
			wait( "...^" );
			jugador.decir( "Muy amable." );
		}
	],
	antes [;
		meterse:
			print "El remero te bloquea el paso...^";
			self.decir( "De eso, nada, britano" );
			rtrue;
	]
;

! -----------------------------------------------------------------------------
! Los guardias del castillo de Cornualles
! -----------------------------------------------------------------------------
class SoldadoCastilloCornualles
class Personaje
with
	elNombre "guardia",
	descripcion "Lleva un uniforme caracterÌstico, verde y naranja.",
	cambiarEstado [;
		if ( parent(self) == localizacion
		  && uniformes hasnt puesto )
		{
			print "^^", (el) self, " os detienen, al observar que no pertenecÈis al castillo.^";
			banderafin = 1;
			rtrue;
		}
	],
	conversacion [;
		print (_El) self;
		if ( self hasnt nombreplural )
			print " inclina la cabeza y saluda. Est· claro que est· de servicio y no quiere
		                   hablar con nadie.^";
		else print "  inclinan la cabeza y saludan. Est· claro que est·n de servicio y no quieren
		                   hablar con nadie.^";

		rtrue;
	]
;

Gente oficialesDespacho "oficiales del castillo" DESPACHO_DEL_OFICIAL_DE_GUARDIA
with
	elNombre "oficiales",
	nombre_mp 'oficiales' 'soldados',
	genero G_MASCULINO + G_PLURAL,
	nombre_corto "oficiales",
	descripcion "Varios oficiales discuten acaloradamente acerca de la defensa del castillo.",
	conversacion [;
		"Est·n demasiado entretenidos con su discusiÛn.";
	]
has nombreplural;

SoldadoCastilloCornualles oficialDeGuardia "oficial de guardia" DESPACHO_DEL_OFICIAL_DE_GUARDIA
! Estado -- lleva la cuenta de turnos
private
	iniciado false,
with
	elNombre "oficial de guardia",
	estaIniciado [;
		return self.iniciado;
	],
	prepararOficialDeGuardia [;
		self.iniciado = true;
		self.estado = 0;
	],
	cambiarEstado [;
		self.estado++;

		if ( self.estado == 20 ) {
			if ( localizacion == ARMERIA
			  || localizacion == PASILLO_DE_SERVICIO
			  || localizacion == DESPACHO_DEL_OFICIAL_DE_GUARDIA
			  || localizacion == TORREON )
			{
				print "^Desde tu posiciÛn en ";

				if ( localizacion has femenino )
					 print "la ";
				else print "el ";

				imprimeCadenaMinusculas( localizacion.nombre_corto );
				print ", ves como el oficial de guardia
                                           sale";

                                    if ( localizacion ~= DESPACHO_DEL_OFICIAL_DE_GUARDIA ) {
                                           print " de su despacho";
                                    }

                                    print " a grandes zancadas,
				  atraviesa el pasillo
                                           y entra ";

                                    if ( localizacion == TORREON )
                                           print "...^";
                                    else   print "en el torreÛn...^";
			}

			move self to TORREON;
			arrancarReloj( self, 4 );
			rtrue;
		}
	],
	tiempo_restante 0,
	tiempo_agotado [;
		if ( localizacion == ARMERIA
		  || localizacion == PASILLO_DE_SERVICIO
		  || localizacion == DESPACHO_DEL_OFICIAL_DE_GUARDIA
		  || localizacion == TORREON )
		{
                               print "^Desde tu posiciÛn en ";

                               if ( localizacion has femenino )
                                    print "la ";
                               else print "el ";

                               imprimeCadenaMinusculas( localizacion.nombre_corto );
			print ", ves como el oficial de guardia sale";

                               if ( localizacion ~= TORREON ) {
                                       print " del torreÛn sacudiendo la cabeza";
                               }

                               print ", atraviesa el pasillo y entra ";

                               if ( localizacion == DESPACHO_DEL_OFICIAL_DE_GUARDIA )
                                       print "...^ ";
                               else    print "en su despacho...^";
		}

		self.estado = 0;
		move self to DESPACHO_DEL_OFICIAL_DE_GUARDIA;
		rtrue;
	],
	nombre 'oficial' 'guardia',
	descripcion "Es un hombre rudo, delgado... aparentemente tiene muchas preocupaciones,
	             su vista deambula de un objeto a otro contÌnuamente.",
	conversacion [;
		jugador.decir( "Mi seÒor..." );
		self.decir(
			"Retornen a sus puestos, soldados, no sabemos cuando atacar· Uther este castillo."
		);
	],
	reaccionar_antes [;
		coger:
			if ( uno == llaveMaestra ) {
				print (_El) self, " se yergue indignado...";
				self.decir( "°No podÈis llevaros la llave maestra!" );
				jugador.decir( "Lo siento, capit·n, nosotros..." );
				self.decir( "øEs que no tenÈis ocupaciones que atender...?°Marchaos!" );
				rtrue;
			}
	]
;

SoldadoCastilloCornualles guardiaTorre "soldado de la torre" TORREON
! Estado 0 -- No hablÛ contigo
! Estado 1 -- HablÛ contigo
with
	elNombre "soldado de la torre",
	nombre 'soldado' 'guardia' 'torre',
	conversacion [;
		if ( oficialDeGuardia in parent( self ) ) {
			"El guardia est· m·s erguido que de costumbre, mira de reojo al oficial y
			       hace discretos movimientos negativos con la cabeza.";
		}

		if ( self.estado == 1 ) {
			jugador.decir( "Escucha..." );
			self.decir( "Calla, calla, el oficial de guardia podrÌa venir en cuaqluier momento..."
			);
			rtrue;
		}

		jugador.decir( "Hola, soldado..." );
		self.decir( "°Hola...! Vaya, no recuerdo haberos visto antes por aquÌ..." );
		jugador.decir( "...errr..." );
		print "El soldado suspira...";

		self.decir( "Perdona, ˙ltimamente estamos un poco paranoicos..." );
		self.decir( "El oficial de guardia no deja de venir aquÌ de vez en cuando, como si
		             fuesen a atacar esta noche..."
		);

		self.estado++;
	]
;

! -----------------------------------------------------------------------------
! Las patrullas dentro del castillo
! -----------------------------------------------------------------------------

class Patrulla
class MovilLineal
class SoldadoCastilloCornualles
private
	turnosPorLocalidad 2,
with
          siguienteLoc [loc mov toret;
              toret = Nothing;

              if ( mov == obj_o ) {
                  toret = loc.al_o;
              }
              else
              if ( mov == obj_e ) {
                  toret = loc.al_e;
              }
              else
              if ( mov == obj_n ) {
                  toret = loc.al_n;
              }
              else
              if ( mov == obj_s ) {
                  toret = loc.al_s;
              }

              return toret;
          ],
	nombre_f 'patrulla' 'soldados' 'guardias',
	nombre_mp 'soldados' 'guardias',
	genero G_MASCULINO + G_PLURAL,
	nombre_corto "soldados de patrulla",
	descripcion "Es un grupo de soldados del castillo.",
	iniciar [;
		self.Personaje::Iniciar();
	],
	daemon [;
		self.Personaje::daemon();
		self.MovilLineal::daemon();
	],
	despuesDeMoverse [;
		if ( localizacion == parent( self ) ) {
		    "Una patrulla de soldados se acerca...";
		}
	]
has nombreplural;

Patrulla patrullaSur PASILLO_SUROESTE
with
	iniciar [;
		self.Patrulla::Iniciar();
		self.arrancarMovil( dir_ESTE, PASILLO_SURESTE );
	],
	despuesDeParar [;
		if ( self in PASILLO_SURESTE )
			self.arrancarMovil( dir_OESTE, PASILLO_SUROESTE );
		else 	self.arrancarMovil( dir_ESTE, PASILLO_SURESTE );
	]
;

Patrulla patrullaNorte PASILLO_NORESTE
with
	iniciar [;
		self.Patrulla::Iniciar();
		self.arrancarMovil( dir_OESTE, PASILLO_NOROESTE );
	],
	despuesDeParar [;
		if ( self in PASILLO_NOROESTE )
			self.arrancarMovil( dir_ESTE, PASILLO_NORESTE );
		else 	self.arrancarMovil( dir_OESTE, PASILLO_NOROESTE );
	],
	despuesDeMoverse [;
		if ( localizacion == COCINAS
		  && parent( self ) == PASILLO_NORESTE )
		{
			"Oyes unos pasos fuera... °parece que se trata de soldados!";
		}

		self.Patrulla::despuesDeMoverse();
	],
	antesDeMoverse [;
		if ( localizacion == COCINAS
		  && parent( self ) == PASILLO_NORESTE )
		{
			print "Los pasos de lo que crees son soldados se alejan...^";
		}

		return self.Patrulla::antesDeMoverse();
	],
;

